<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyMe.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\BombBehaviour.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\DestroyMe.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>