<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\teste.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\BombBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="44" Column="9" />
      <File FileName="Assets\Scripts\teste.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>