<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\BombBehaviour.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\InstantiatePowerUp.cs" Line="24" Column="70" />
      <File FileName="Assets\Scripts\PowerUpDrop.cs" Line="10" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>