<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\BombBehaviour.cs" Line="31" Column="84" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\InstantiatePowerUp.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\BombDrop.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>