<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\BombBehaviour.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\BombDrop.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>